<!DOCTYPE html>
<html>
<head>
	<!-- Font Awsome -->
	<script src="https://kit.fontawesome.com/c834aede1d.js" crossorigin="anonymous"></script>
<style type="text/css">
	/* Needed for media queries to function */
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Varela+Round&display=swap');

* {
	margin: 0;
	border: 0;
	padding: 0;
}

body {
	font-family: 'Varela Round', sans-serif;
	background-color: #d8dbdb;
	font-size: 16px;
	max-width: 800px;
	margin: 0 auto;
	color: #565859; 
}

#wrapper {
	background-color: #f6faff;
	padding: 2%;
}

.header-container {
	width: 98%;
	display: flex;
	justify-content: space-around;
	align-items: space-around;
	flex-flow: row wrap;
}

#logo {
	font-size: 1.6em;
	font-family: 'Architects Daughter', cursive;
	font-weight: bold;
}

#callout {
	margin-top: 2%;
}

.social {
	list-style-type: none;
}

.social li {
	display: inline;
	
}

.social li a {
	font-size: 1.75em;
}

.banner-container img {
	object-fit: cover;
	width: 100%;
	height: 300px;
}

.one-col {
	padding: 2%;
}

h1 {
	letter-spacing: 0px;
	font-size: 2em;
}

p {
	text-align: justify;
}

.button-holder {
	float: right;
	margin: 1% 2% 4% 0;
}

.btn {
	float: right;
	background: #303840;
	color: #f6faff;
	text-decoration: none;
	font-weight: 800;
	padding: 8px 12px;
	border-radius: 8px;
	letter-spacing: 1px;
}

.btn:hover {
	background: #58585A;
}

.line {
	/*use clear so that nothing goes beside it */
	clear: both;
	height: 2px;
	background-color: #e3e9e9;
	margin: 4% auto;
	width: 96%;
}

.two-col {
	float: left;
	width: 46%;
	padding: 2%;
}

a {
	color: #607cc3;
	text-decoration: none;
}

a:hover {
	font-weight: bold;
}

.contact {
	text-align: center;
	padding-bottom: 3%;
}

@media only screen and (max-width: 600px){
	#logo {
	font-size: .8em;
	margin-top: 2%;
	padding: 0;
	height: auto;
	}
	#callout {
	margin-top: 0%;
	margin-bottom: 2%;
	font-size: 1.2em;
	}
	.social li a {
	font-size: 1em;
	}
	.banner-container img {
	height: 150px;
	}
	h1{
	/*font-size: 2em;*/
	}
	.one-col {
	padding: 3%;
	}
	.two-col {
	width: 96%;
	}
}

</style>
<!-- www.youtube.com/watch?v=L1Rv2J0JaZ4 -->
</head>
<body>
	<div id="wrapper">
		<header class="header-container">
			<div id="logo">
				<!--Any future logo or image will need to be in upload folder and online for it to display in email -->
				<h1><i class="fas fa-sun"></i> CR Off Grid Living</h1><br>
			</div>
			<div id="callout">
				<ul class="social">
					<li><a href="https://facebook.com" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a></li>
					<li><a href="https://pintrest.com" target="_blank">
						<i class="fab fa-pinterest-square"></i>
					</a></li>
					<li><a href="https://twitter.com" target="_blank">
						<i class="fab fa-twitter-square"></i>
					</a></li>
					<li><a href="https://youtube.com" target="_blank">
						<i class="fab fa-youtube-square"></i>
					</a></li>
				</ul>
			</div>
		</header>
		<div class="banner-container">
				<!--Any future logo or image will need to be in upload folder and online for it to display in email -->
				<img src="../uploads/nader-arman-yzmWiPmb7v4-unsplash.jpg" alt="banner">
		</div>
		<div class="one-col">
			<h1>Heading Message Goes Here!</h1>
			<p>In this month's newsletter we'll learn how to set calculate the amout of energy your solar powered system needs to create to meet all the electricity needs of your home.</p>
			<p>In this month's newsletter we'll learn how to set calculate the amout of energy your solar powered system needs to create to meet all the electricity needs of your home.</p>
			<p>In this month's newsletter we'll learn how to set calculate the amout of energy your solar powered system needs to create to meet all the electricity needs of your home.</p>
			<div class="button-holder">
				<a class="btn" href="#" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="line"></div>

		<div class="two-col">
			<h2>Latest Video Release</h2>
			<!--Any future logo or image will need to be in upload folder and online for it to display in email -->
			<img src="https://www.croffgridliving.com/uploads/filename-here.png" alt="you-tube video">
			<p>In this month's newsletter we'll learn how to set calculate the amout of energy your solar powered system needs to create to meet all the electricity needs of your home.</p>
			<a href="#" target="_blank">Check out the article here...</a>
		</div>
		<div class="two-col">
			<h2>Latest Video Release</h2>
			<!--Any future logo or image will need to be in upload folder and online for it to display in email -->
			<img src="https://www.croffgridliving.com/uploads/filename-here.png" alt="you-tube video">
			<p>In this month's newsletter we'll learn how to set calculate the amout of energy your solar powered system needs to create to meet all the electricity needs of your home.</p>
			<a href="#" target="_blank">Check out the article here...</a>
		</div>

		<div class="line"></div>

		<p class="contact">
			CRoffgridliving.com<br>
			contact@croffgridliving.com

		</p>

	</div><!-- End Wrapper -->
</body>
</html>